<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery Viewer</title>
</head>
<body>
<p><h1>Image Gallery Viewer</h1></p>
<p><a href="H:\ICT\Lab19\2018s_web_lab_09\src\ictgradschool\web\lab09\ex07\ImageGalleryDisplayServlet.java"><h3>Enter the Image Gallery Viewer</h3></a></p>
</body>
</html>