<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Form</title>
</head>
<body>
    <form action="ex01/ArticleServlet" method="POST">
        <label for="aTitle">Article Title: </label>
        <input type="text" id="aTitle" name="aTitle">
        <br>
        <label for="aAuthor">Author Title: </label>
        <input type="text" id="aAuthor" name="aAuthor">
        <br>
        <label for="business">Business: </label>
        <input type="radio" name="genre" value="Business" id="business" >
        <label for="politics">Politics</label>
        <input type="radio" name="genre" value="Politics" id="politics">
        <label for="sports">Sports</label>
        <input type="radio" name="genre" value="Sports" id="sports" checked>
        <br>
        <label for="content">Content: </label><br>
        <textarea name="content" id="content" cols="50" rows="10">This article is about a sports game....</textarea><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>